NODE_ENV=development
DB_URI=mongodb+srv://Tomi:Bridget0wn08.@cluster0.ouq0d.mongodb.net/maintaindesk?retryWrites=true&w=majority
JWT_SECRET=tomiajakaiyesholaolufosoyeolatayoadeoye2020
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRY=30
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000